<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_own_repo_view"
        android:icon="@drawable/ic_my_own_repo"
        android:title="@string/my_own_repo_view" />

    <item
        android:id="@+id/search_view"
        android:icon="@drawable/ic_search"
        android:title="@string/search_view"/>

</menu>